{
	"color_scheme": "Packages/Color Scheme - Default/Cobalt.tmTheme",
	"font_size": 12.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
  "line_numbers": true,
  "gutter": true,
  "margin": 4,
  "fold_buttons": true,
  "fade_fold_buttons": true,
  "spell_check": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "detect_indentation": true,
  "auto_indent": true,
  "smart_indent": true,
  "trim_automatic_white_space": false,
  "auto_match_enabled": true,
  "draw_minimap_border": false,
  "highlight_line": true,
  "match_brackets": true,
  "match_selection": true,
  "draw_white_space": "selection",
  "trim_trailing_white_space_on_save": false,
  "ensure_newline_at_eof_on_save": false
}
