[defaults]
nocows = True
roles_path = ./roles:/etc/ansible/roles
inventory  = ./inventory
become = true
stdout_callback = yaml

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
