{
  "syntax_sensitive_as_default": true,
  "syntax_docset_map":
  {
    "CSS"                   : ["css", "bootstrap", "foundation", "less", "cordova", "phonegap"],
    "Go"                    : ["go"],
    "GoSublime"             : ["go"],
    "GoSublime-Go"          : ["go"],
    "HTML"                  : ["php", "html"],
    "Java"                  : ["java", "javafx", "grails", "groovy", "playjava", "spring", "cvj", "processing"],
    "JavaScript"            : ["javascript", "jquery", "jqueryui", "jquerym", "backbone", "marionette", "meteor", "sproutcore", "moo", "prototype", "bootstrap", "foundation", "lodash", "underscore", "ember", "sencha", "extjs", "knockout", "zepto", "yui", "d3", "svg", "dojo", "coffee", "nodejs", "express", "mongoose", "grunt", "chai", "html", "css", "cordova", "phonegap", "unity3d", "titanium"],
    "Markdown"              : ["markdown"],
    "Objective-C"           : ["iphoneos", "macosx", "appledoc", "cocos2d", "cocos3d", "kobold2d", "sparrow", "c", "manpages"],
    "PHP"                   : ["drupal", "php", "drupal", "symfony", "twig", "html", "mysql"],
    "Puppet"                : ["puppet"],
    "Python"                : ["python", "django", "twisted", "sphinx", "flask", "cvp"],
    "Ruby"                  : ["ruby", "rubygems", "rails"],
    "Ruby on Rails"         : ["ruby", "rubygems", "rails"],
    "Sass"                  : ["sass", "compass", "bourbon", "neat", "css"],
    "Shell-Unix-Generic"    : ["bash", "manpages"],
    "SQL"                   : ["mysql", "sqlite", "psql"],
    "TCL"                   : ["tcl"],
    "YAML"                  : ["ansible", "yaml", "drupal"],
  }
}
