{
  "added_words":
  [
    "Kubernetes",
    "Ansible",
    "Mesos",
    "de",
    "K8s",
    "stateful",
    "filesystem",
    "cron",
    "kubeadm",
    "kops",
    "Terraform",
    "geerlingguy",
    "kubernetes",
    "playbooks",
    "Vagrantfile",
    "lang",
    "config",
    "debian9",
    "vm",
    "virtualbox",
    "cpus",
    "ip",
    "hostname",
    "k8s",
    "ansible",
    "playbook",
    "yml",
    "terabyte",
    "plugin",
    "kube",
    "pre",
    "kubelet",
    "playbook's",
    "dev",
    "debian",
    "ce",
    "amd64",
    "src",
    "cidr",
    "kubectl",
    "sudo",
    "su",
    "v1",
    "etcd",
    "Ansible's",
    "openshift",
    "nginx",
    "metadata",
    "apps",
    "app",
    "namespace",
    "a4d",
    "yaml",
    "linenos",
    "3m",
    "inline",
    "http",
    "api",
    "ok",
    "init",
    "rbac",
    "gz",
    "linux",
    "v2",
    "https",
    "unarchive",
    "usr",
    "dest",
    "tmp",
    "cp",
    "stdout",
    "admin",
    "io",
    "dns",
    "phpmyadmin",
    "wordpress",
    "jenkins",
    "drupal",
    "Ceph",
    "Gluster",
    "Dramble",
    "Plugins",
    "Jinja",
    "templating",
    "Dockerfiles",
    "Dockerfile",
    "Geerling",
    "busybox",
    "rmi",
    "ps",
    "localhost",
    "python2",
    "ubuntu1604",
    "angstwad",
    "Ubuntu",
    "Angstwad's",
    "www",
    "mysql",
    "env",
    "py",
    "mkdir",
    "Werkzeug",
    "sqlalchemy",
    "html",
    "Jinja2",
    "libmysqlclient",
    "j2",
    "ubuntu16",
    "awk",
    "sbin",
    "everything's",
    "cd",
    "plugins",
    "winrm",
    "saltstack",
    "Hubot",
    "hubot",
    "args",
    "js",
    "npm",
    "chdir",
    "lineinfile",
    "json",
    "regexp",
    "redis",
    "heroku",
    "a4dbot",
    "Slack's",
    "bot's",
    "lifecycle",
    "microservices",
    "wildcard",
    "Encrypt's",
    "crypto",
    "ssl",
    "privkey",
    "pem",
    "csr",
    "fullchain",
    "selfsigned",
    "pyopenssl",
    "libssl",
    "distros",
    "iptables",
    "cfg",
    "tcp",
    "python3",
    "distro",
    "vhosts",
    "docroot",
    "dir",
    "refactor",
    "idempotently",
    "conf",
    "Keychain",
    "webservers",
    "xyz",
    "dbservers",
    "httpd",
    "rgb",
    "dict",
    "jinja",
    "blog",
    "Mazer's",
    "Cisco",
    "mv",
    "endif",
    "plugin's",
    "versioning",
    "namespaced",
    "md",
    "ruleset",
    "ntp",
    "parseable",
    "foo",
    "apache2",
    "Diff",
    "diffing",
    "drush",
    "php",
    "url",
    "multiline",
    "nocows",
    "java",
    "workflows",
    "devops",
    "username",
    "online",
    "github",
    "awx",
    "cowsay",
    "workflow",
    "Rackspace",
    "Uninstalling",
    "uninstall",
    "walkthrough",
    "webhooks",
    "Grafana",
    "Rundeck",
    "Drupal's",
    "Symfony",
    "Laravel",
    "Joomla",
    "idempotence",
    "Drush's",
    "Solr",
    "solr",
    "sha512",
    "Solr's",
    "openjdk",
    "jdk",
    "Ubuntu's",
    "org",
    "lucene",
    "tgz",
    "wget",
    "txt",
    "Andretti",
    "devel",
    "chkconfig",
    "dicts",
    "atl",
    "subdomains",
    "janedoe",
    "vvvv",
    "Vagrantfiles",
    "admins",
    "Remi",
    "repo",
    "epel",
    "remi",
    "rpms",
    "remirepo",
    "pki",
    "gpg",
    "enablerepo",
    "nogpgcheck",
    "firewalld",
    "Remi's",
    "disablerepo",
    "req",
    "scp",
    "rsync",
    "stderr",
    "Forever's",
    "nohup",
    "app's",
    "nodejs",
    "pycurl",
    "acl",
    "ondrej",
    "ppa",
    "sendmail",
    "php7",
    "cli",
    "gd",
    "opcache",
    "xml",
    "mbstring",
    "pdo",
    "apcu",
    "libpcre3",
    "libapache2",
    "mysqldb",
    "ufw",
    "a2enmod",
    "virtualhost",
    "a2ensite",
    "a2dissite",
    "symlinking",
    "webmaster",
    "ini",
    "codebase",
    "priv",
    "cnf",
    "phar"
  ],
  "auto_complete_commit_on_tab": true,
  "auto_complete_delay": 200,
  "auto_indent": true,
  "auto_match_enabled": true,
  "binary_file_patterns":
  [
    "generated/*",
    "*.tbz2",
    "*.gzip",
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip"
  ],
  "close_windows_when_empty": true,
  "color_scheme": "Packages/User/Cobalt (SL).tmTheme",
  "create_window_at_startup": false,
  "detect_indentation": true,
  "draw_minimap_border": false,
  "draw_white_space": "selection",
  "ensure_newline_at_eof_on_save": false,
  "fade_fold_buttons": true,
  "file_exclude_patterns":
  [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace"
  ],
  "fold_buttons": true,
  "folder_exclude_patterns":
  [
    "node_modules",
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "vendor",
    ".bundle",
    ".vagrant"
  ],
  "font_size": 15.0,
  "gpu_window_buffer": false,
  "gutter": true,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage",
  ],
  "ignored_words":
  [
    "0000ff",
    "00f",
    "12m",
    "13m",
    "5d",
    "5m",
    "6d",
    "Phergie",
    "Sutcliffe's",
    "Uvh",
    "ansicolor",
    "awxcompose",
    "configfile",
    "examplenodeapp",
    "getcomposer",
    "googleapis",
    "johndoe",
    "johndoe1234",
    "modifyvm",
    "modulename",
    "msg",
    "node1",
    "node2",
    "oo",
    "phergie",
    "rf",
    "rolename",
    "si",
    "v1beta1",
    "var1",
    "var2",
    "varname",
    "vg"
  ],
  "line_numbers": true,
  "margin": 4,
  "match_brackets": true,
  "match_selection": true,
  "rulers":
  [
    80
  ],
  "smart_indent": true,
  "spell_check": false,
  "tab_size": 2,
  "theme": "auto",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": false,
  "trim_trailing_white_space_on_save": false,
}
